<mat-toolbar matDialogTitle>
    <mat-toolbar-row>
        <span class="title dialog-title">{{dialogTitle}}</span>
        <button mat-icon-button (click)="matDialogRef.close()" aria-label="Close dialog">
            <mat-icon>close</mat-icon>
        </button>
    </mat-toolbar-row>
</mat-toolbar>




<div mat-dialog-content>

    <form class="p-4" [formGroup]="contactForm">

        <div class="row">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Instrument ID</mat-label>
                <input name="insId" formControlName="insId" matInput autocomplete="off" required>
                <mat-error>Instrument ID is required!</mat-error>
            </mat-form-field>
        </div>

        <div class="row">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Instrument Name</mat-label>
                <input name="name" formControlName="name" matInput required>
                <mat-error>Instrument Name is required!</mat-error>
            </mat-form-field>
        </div>


        <div class="row">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Instrument Specification</mat-label>
                <input name="insSpecs" formControlName="insSpecs" matInput required>
                <mat-error>Instrument Specification is required!</mat-error>
            </mat-form-field>
        </div>

        <div class="row">


            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Due Date</mat-label>
                <input matInput formControlName="dueDate" [matDatepicker]="picker">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <mat-error>Due Date is required!</mat-error>
            </mat-form-field>



        </div>


        <div class="row">

            <div class="col-6">
                <img [src]="url" style="width: 100px; height: 125px;">

            </div>

            <div class="col-6">

                <input hidden type="file" id="file" (change)="onFileChange($event)" #fileInput />
                <button mat-stroked-button class="add-file-button" (click)="fileInput.click()" aria-label="Add file">
                    Browse
                </button>

            </div>

            
        </div>



    </form>

</div>

<div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="end center">

    <button mat-raised-button class="mr-8" (click)="matDialogRef.close()" aria-label="Delete">
        Cancel
    </button>

    <button *ngIf="action !== 'edit'" color="accent" mat-raised-button class="save-button" (click)="addDrawing()"
        [disabled]="contactForm.invalid" aria-label="SAVE">
        Add
    </button>

    <button *ngIf="action === 'edit'" color="accent" mat-raised-button class="save-button"
        (click)="updateDrawing(editId)" [disabled]="contactForm.invalid" aria-label="SAVE">
        Save
    </button>

</div>