<app-navbar>
  <button style="margin-right: 2%;" mat-icon-button aria-label (click)="isOpen = !isOpen">
    <span class="material-icons" style="color: white;">
      list
    </span>
  </button>
  <img style="margin-right: 2%;" src="assets/vjp3.png" height="50" alt="vjp" width="100">
  <h3 style="color: white;">Machines / Workcenter </h3>&nbsp; &nbsp; &nbsp;
  <button  mat-raised-button selected style="cursor:pointer;" style="background-color: rgb(238, 20, 20); color: white; width: 150px;" [routerLink]="['/qpapproval-drawingtable']">QP Approval</button>

</app-navbar>



<mat-sidenav-container>
  <mat-sidenav style="width:15%;background-color: black;" mode="over" [opened]="isOpen">

    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/master/machine']" (click)="isShown = false">Machines / Workcenter <span
            class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/master/operation']" (click)="isShown = false">Process Type</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/master/instrument']" (click)="isShown = false">Instrument</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/master/measure']" (click)="isShown = false">Measuring Frequency</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/master/drawing']" (click)="isShown = false">Drawing
          Type</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/master/material']" (click)="isShown = false">Material</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/master/castingtol']" (click)="isShown = false">Casting Tolerance</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/master/machinetol']" (click)="isShown = false">Machine Tolerance</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/master/heattreat']" (click)="isShown = false">Heat Treatment</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/master/specialpro']" (click)="isShown = false">Special Process</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/master/Productcharacteristics']" (click)="isShown = false">Product characteristics</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" [routerLink]="['/master/Processcharacteristics']" (click)="isShown = false">Process characteristics</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" [routerLink]="['/master/Incomingsource']" (click)="isShown = false">Incoming source</a>
      </li>
    </ul>


  </mat-sidenav>
  <mat-sidenav-content>
    <div style=" min-height: calc(100vh - 110px);">
      <div style="width: 95%;margin-left: 3%;padding-top: 2%;padding-bottom: 30px;">
        <div class="row  my-4">
          <button mat-mini-fab (click)="createMachine()" style="background-color: #2727ec; color: white;">
            <mat-icon>add</mat-icon>
          </button>
        </div>

        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource">
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef>S/N </th>
              <td mat-cell *matCellDef="let drg ; let rIndex = index;"> {{rIndex+1}} </td>
            </ng-container>

            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Machines/WorkCenter Name </th>
              <td mat-cell *matCellDef="let drg"> {{drg.name}} </td>
            </ng-container>

            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef>Edit</th>
              <td mat-cell *matCellDef="let drg">
                <div>
                  <button mat-raised-button selected style="cursor:pointer;  min-width: 34px !important;min-height: 34px !important;
                          padding: 0 !important;" (click)="editMachine(drg)">
                    <mat-icon style="color:green" selected>edit</mat-icon>
                  </button>
                </div>
              </td>
            </ng-container>

            <ng-container matColumnDef="delete">
              <th mat-header-cell *matHeaderCellDef>Delete</th>
              <td mat-cell *matCellDef="let drg">
                <div>
                  <button mat-raised-button selected style="cursor:pointer;  min-width: 34px !important;min-height: 34px !important;
                    padding: 0 !important;" (click)="deleteData(drg.id)">
                    <mat-icon color="warn" selected>delete</mat-icon>
                  </button>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <mat-paginator [pageSizeOptions]="[200,400,600]"></mat-paginator>
        </div>

      </div>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
<app-footer></app-footer>