-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 24, 2021 at 06:24 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pagupu`
--

-- --------------------------------------------------------

--
-- Table structure for table `drawing`
--

CREATE TABLE `drawing` (
  `id` int(11) UNSIGNED NOT NULL,
  `drg_no` int(20) DEFAULT NULL,
  `part_name` varchar(250) DEFAULT NULL,
  `part_num` varchar(250) DEFAULT NULL,
  `part_num1` varchar(250) DEFAULT NULL,
  `rev_no` varchar(250) DEFAULT NULL,
  `rev_no1` varchar(250) DEFAULT NULL,
  `rev_date` datetime DEFAULT NULL,
  `rev_date1` datetime DEFAULT NULL,
  `material_spec` varchar(250) DEFAULT NULL,
  `material_grade` varchar(250) DEFAULT NULL,
  `material_weight` varchar(250) DEFAULT NULL,
  `with_runer_weight` varchar(250) DEFAULT NULL,
  `cast_weight` varchar(250) DEFAULT NULL,
  `machine_weight` varchar(250) DEFAULT NULL,
  `heat_treatment_cycle` varchar(250) DEFAULT NULL,
  `casting_tolerance_standard` varchar(250) DEFAULT NULL,
  `machining_tolerance_standard` varchar(250) DEFAULT NULL,
  `measurement_unit` varchar(250) DEFAULT NULL,
  `fpi` tinyint(1) DEFAULT NULL,
  `radiography_test` tinyint(1) DEFAULT NULL,
  `anodizing` tinyint(1) DEFAULT NULL,
  `powder_coating` tinyint(1) DEFAULT NULL,
  `special_process` varchar(250) DEFAULT NULL,
  `special_instruction` varchar(250) DEFAULT NULL,
  `customer_name` varchar(250) DEFAULT NULL,
  `type` varchar(250) DEFAULT NULL,
  `end_customer` varchar(250) DEFAULT NULL,
  `unlock_status` tinyint(1) DEFAULT 1,
  `pf_status` tinyint(1) DEFAULT 0,
  `qp_status` tinyint(1) DEFAULT 0,
  `pp_qp_techapproval` tinyint(1) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `deleted_by` varchar(50) DEFAULT NULL,
  `delete_status` tinyint(1) DEFAULT 0,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `drawing`
--

INSERT INTO `drawing` (`id`, `drg_no`, `part_name`, `part_num`, `part_num1`, `rev_no`, `rev_no1`, `rev_date`, `rev_date1`, `material_spec`, `material_grade`, `material_weight`, `with_runer_weight`, `cast_weight`, `machine_weight`, `heat_treatment_cycle`, `casting_tolerance_standard`, `machining_tolerance_standard`, `measurement_unit`, `fpi`, `radiography_test`, `anodizing`, `powder_coating`, `special_process`, `special_instruction`, `customer_name`, `type`, `end_customer`, `unlock_status`, `pf_status`, `qp_status`, `pp_qp_techapproval`, `created_by`, `updated_by`, `deleted_by`, `delete_status`, `createdAt`, `updatedAt`) VALUES
(0, NULL, 'Tail Body machining MK84, Painted', '117838A-00', '117838A-00', 'B-', 'B-', '2021-09-11 18:30:00', '2021-10-09 18:30:00', 'As per drawing', 'A356', NULL, '55 Kg', '33 Kg', '27.5 Kg', 'T6', 'Asper drawing', 'Asper drawing', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Elbit systems', NULL, NULL, 1, 0, 0, NULL, '1', NULL, '1', 1, '2021-11-23 09:07:40', '2021-11-23 09:43:45'),
(1, NULL, 'Cooling Fan', '00 02 1553 0  ', '00 02 1552 0 ', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Bestomech', NULL, NULL, 1, 1, 0, NULL, NULL, '1', NULL, 0, '2020-06-05 09:16:47', '2021-11-22 06:50:16'),
(2, NULL, 'Oil Vessel Bottom', '23818108', ' - ', '1', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Easun MR', NULL, NULL, 1, 0, 0, 0, NULL, '1', NULL, 0, '2020-06-05 09:16:47', '2020-09-08 08:15:54'),
(3, NULL, 'M-Head', ' -  ', '70463002', ' -       ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Easun MR', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(4, NULL, '143458-8265 Box2', '8265 9 004 002 6', '8265 9 004 002 3 ', '5', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(5, NULL, '143468 8265 Cover2', '8265 9 005 002 6  ', '8265 9 005 002 3 ', '4', '4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(6, NULL, '143462 8265 Box4', '8.2659E+11', '8265 9 004 004 3', '5', '7', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(7, NULL, '143472 8265 Cover4', '8265 9 005 004 6  ', '8265 9 005 004 3 ', '5', '5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(8, NULL, '143466 8265 Box6', '8.2659E+11', '8265 9 004 006 3', '8', '9', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(9, NULL, '143476 8265 Cover6', '8.2659E+11', '8265 9 005 006 3 ', '6', '5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(10, NULL, '8252 Box2(3way)', '8252 9 004 005 6', '8252 9 004 005 3 ', '6', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(11, NULL, '8252 Cover2', '8.2529E+11', '8252 9005 002 0 ', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(12, NULL, '8252 Box3(3way)', '8252 9 004 009 6 ', '8252 9 004 009 3 ', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(13, NULL, 'Cover 8255 Mechined', '8255 9 005 001 6 ', '8255 9 005 001 0 ', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(14, NULL, 'Cover 6121 ', '6121 9 0105 6 ', ' - ', '2', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(15, NULL, 'Enclosure 6121', '612190104 6 ', ' - ', '3', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'R.Stahl', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(16, NULL, 'MP06-Piston', 'A03-125-001-C ', ' - ', '0', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MICRO PNUEMATICS', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(17, NULL, 'Mp07- Piston', 'A03-125-004-C ', ' - ', '0', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MICRO PNUEMATICS', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(18, NULL, 'MP01-cover', 'A02-100-002-C ', ' - ', '0', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MICRO PNUEMATICS', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(19, NULL, 'MP08', 'A03-150-001-C ', ' - ', '0', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MICRO PNUEMATICS', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(20, NULL, 'MP09', 'A03-150-003-C ', ' - ', '0', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MICRO PNUEMATICS', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(21, NULL, 'MP10', 'A02-125-001-C ', ' - ', '0', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MICRO PNUEMATICS', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(22, NULL, 'MP04', 'A02-100-001-C ', ' - ', '0', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MICRO PNUEMATICS', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(23, NULL, 'ACT BODY 210 -  New', 'A01-210-004-C ', ' - ', '0', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MICRO PNUEMATICS', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(24, NULL, '2536F03H01 Fan(old)  - Balancing', ' -  ', '2536F03   ', ' -       ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'S & V', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(25, NULL, '5D80023H02 Fan', ' -  ', '5D80023  ', ' -       ', ' C       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'S & V', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(26, NULL, '8105668-Fan ( With balancing)', ' -  ', '8105668', ' -       ', ' A      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'S & V', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(27, NULL, '017153FD03 Fan - Machined', ' -  ', 'TB02P017153FD03C  ', ' -       ', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'S & V', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(28, NULL, '8105357H01 LEAD COVER', ' -  ', '8105357', ' -       ', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'S & V', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(29, NULL, '8107960H01 FAN 1300R', ' -  ', '8107960', ' -       ', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'S & V', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(30, NULL, '8104769H01 FAN', ' -  ', '8104769', ' -       ', ' A      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'S & V', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(31, NULL, 'JY300511.0001-Pressure Plate', 'R4.300511', '-  ', '1', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Alstom-US', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(32, NULL, 'CK-CORE HOUSING COVER SK4N/2 ', ' -  ', 'JZ401552-01  ', ' -       ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Alstom-Hosur (EPEC)', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(33, NULL, 'SK4A/1    ', ' -  ', 'RML-W-103611  ', ' -       ', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Sine Wave', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(34, NULL, 'SK5/3 core Housing HY322614-00', ' -  ', 'W0.25086.01  ', ' -       ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Alstom-Hosur', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(35, NULL, 'SK5/1', ' -  ', 'W0.21510.01  ', ' -       ', '4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Alstom-Hosur', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(36, NULL, 'VW- Fully Machined', '1355-6280   ', '1355-1650  ', '0', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Sanden vikas india (P) Ltd', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(37, NULL, 'Shaft Rotor', '89006070V  ', '8900180', '1', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'SATA', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(38, NULL, 'Collective Box-1053.015.1200', ' -  ', '1053.015.1200  ', ' -       ', ' i       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(39, NULL, 'Collective Tank-1053.015.1302', ' -  ', '1053.015.1302  ', ' -       ', ' C      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(40, NULL, 'Cast tank 3810.024.5040', ' -  ', '3810.020.5040  ', ' -       ', ' C      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(41, NULL, 'Cast tank 3810.024.5030', ' -  ', '3810.024.5030  ', ' -       ', ' C      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(42, NULL, ' TANK 0090.881.0200', ' -  ', '0090.881.0200  ', ' -       ', ' A      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(43, NULL, ' TANK 0090.881.0300', ' -  ', ' 0090.881.0300  ', ' -       ', ' K      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(44, NULL, '1053.015.1302 - SAMMELKASTEN KOMPLETT', ' -  ', '1300303600', ' -       ', ' A      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG-Turkey', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(45, NULL, '1053.015.1200 - SAMMELKASTEN', ' -  ', '1300303300', ' -       ', ' A      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG-Turkey', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(46, NULL, 'Header Tank  - 0803.080.6400-B ', '0803.072.6401-d  ', '0803.072.6400-b  ', ' D        ', ' B      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG  GMBH', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(47, NULL, 'Connection -   0803.070.1071  - Rev F', '0802.070.1070-d  ', '0803.070.1071-f  ', ' D        ', ' F      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG  GMBH', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(48, NULL, 'Flange - 0803.072.6015 - Rev C', '0803.072.6014-c  ', ' 0803.072.6015-c  ', ' C        ', ' C      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG  GMBH', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(49, NULL, 'Header Tank  - 0803.080.6400-B ', ' 0803.072.6401-d  ', '0803.080.6400c  ', ' D        ', ' C      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG Turkey', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(50, NULL, 'Connection -   0803.070.1071  - Rev F', '0802.070.1070  ', '0803.070.1072  ', ' D        ', ' C      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG Turkey', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(51, NULL, 'Flange - 0803.072.6015 - Rev C', '0803.072.6014  ', '0803.072.6016  ', ' C        ', ' A      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AKG Turkey', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(52, NULL, 'BM11116300- Master cylinder (PA)', 'BM111-163-00D0  ', ' -  ', ' D        ', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Mando', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(53, NULL, 'BM111A2600- Master cylinder (YBA)', 'BM111-A26-00  ', ' -  ', ' A       ', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Mando', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(54, NULL, 'BM11134000 MASTER CYLINDER  ', 'BM111-340-00B1  ', ' -  ', ' B        ', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Mando', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(55, NULL, '2GJA100358-Rev G CONCHIGLIA (Shell 3)', ' -  ', '2GJA100358   ', ' -       ', ' G      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB_Russia', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(56, NULL, '1ZUA274501-AAR (Flange 138 KV)', '1ZUA274502-AAE  ', '1ZUA274501-AAR ', '7', '6', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(57, NULL, '1ZUA274501-AAQ (Flange 115 KV)', '1ZUA274502-AAE  ', '1ZUA274501-AAQ ', '7', '6', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(58, NULL, 'D163 Flange-AAZ ', '1ZUA274505-AAS  ', '1ZUA274505-AAZ  ', '1', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(59, NULL, 'D68 Flange-AAF', '1ZUA274505-AAE  ', '1ZUA274505-AAF  ', ' 0A       ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(60, NULL, 'D98 Flange-AAK', '1ZUA274505-AAJ  ', '1ZUA274505-AAK ', ' 0B       ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(61, NULL, 'FLANGE MACH 173MM DIA - ADF', '1ZUA274505-ADE  ', ' 1ZUA274505-ADF  ', '1', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(62, NULL, 'FLANGE MACH 113MM  - AAM', '1ZUA274505 - AGA  ', ' 1ZUA274505-AAM  ', '0', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(63, NULL, 'FLANGE MACH 78MM DIA - AAH', '1ZUA274505 - AAG  ', '1ZUA274505-AAH  ', '2', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(64, NULL, 'FLANGE MACH 78MM DIA - ADD', '1ZUA274505 - ADA  ', '1ZUA274505-ADD  ', '2', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(65, NULL, 'FLANGE MACH 212 DIA - ADH', '1ZUA274505-ADG  ', '1ZUA274505-ADH  ', ' A       ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(66, NULL, '1ZUA274505-AAP FLANGE  148MM', '1ZUA274505-AAN  ', '1ZUA274505-AAP  ', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(67, NULL, '1ZUA274505-ADC FLANGE  193MM ', '1ZUA274505-AAX  ', ' 1ZUA274505-ADC  ', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(68, NULL, '1ZUA274505-ADC FLANGE  193MM ', ' 1ZUA274505-AAX  ', '1ZUA274505-AAY  ', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(69, NULL, 'D98 Flange-ADK', '1ZUA274505-AAJ  ', '1ZUA274505-ADK  ', ' 0B       ', ' A      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Alamo', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(70, NULL, '413-Flange HLJ 583413P0001', ' -   ', 'HLJ-583413  ', ' -       ', ' AJ      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Micafil', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(71, NULL, '423--HLJ 583423P0001  Flange', ' -   ', 'HLJ-583423  ', ' -       ', ' AF      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ABB-Micafil', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(72, NULL, 'EMU/DEMU - RegularVentilator TSA 005738P0001 ', ' -   ', 'TSA 5738  ', ' -       ', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Medha', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(73, NULL, 'AC - EMU High Speed Ventilator -TSA 017328P0001 ', ' -  ', 'TSA017328  ', ' -       ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Medha', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(74, NULL, 'Moscow ventilator - TSA 009378P0001 ', 'TSA007365 ', 'TSA 009378  ', '0', ' A        ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Medha', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(75, NULL, '2TM1000313P5201 Supporting Disk', ' -   ', '2MTM 1000313  ', ' -       ', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Traktions', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(76, NULL, 'TSA005420P5201 Supporting Ring', ' -   ', 'TSA0053005420  ', ' -       ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Traktions', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(77, NULL, '3182KNSE', ' -   ', '3182KNSE  ', ' -       ', '6', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Niasa', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(78, NULL, '3100100084 - Reductora AHM3', ' -   ', '3100100084', ' -       ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Niasa', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(79, NULL, '3100100063 CAJA REDUCTORA AHM3S', ' -   ', '3100100063', ' -       ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Niasa', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(80, NULL, '3100100073 CAJA REDUCTORA AHM3S', ' -   ', '3100100073', ' -       ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Niasa', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(81, NULL, '43122-02600 TM Bracket - machined', ' -   ', '43122-02600  ', ' -       ', ' C        ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Woosu', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(82, NULL, 'BRKT T/M SUPT 43122-2670 -AC3', ' -   ', '43122-02670  ', ' -       ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Woosu', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(83, NULL, 'Guide Vane Chamber', ' -   ', 'RRM000372941  ', ' -       ', ' C        ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(84, NULL, 'Lever', ' -   ', 'RRM0001296  ', ' -       ', ' C        ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(85, NULL, 'Impeller Chamber - FF270', ' -  ', 'RRM000253198  ', ' -       ', ' D        ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(86, NULL, 'Impeller Chamber - FF310', ' -   ', 'RRM000256183  ', ' -       ', ' F        ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(87, NULL, 'DISCONNECT HOUSING ', '4902300004', ' -  ', '0', ' -       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Avtec', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(88, NULL, 'INPUT BRG RETAINER FRONT 4910300048', '49103000048', '49103000048', '0', '9', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Avtec', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(89, NULL, 'REAR INPUT BRG RETAINER 4910300080', '4910300080', '4910300080', '0', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Avtec', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(90, NULL, 'REAR OUTPUT BRG RETAINER 4910300081', '4910300081', '4910300081', '0', '4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Avtec', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(91, NULL, '29523167-20 OIL TRANSFER PLATE', '29523167', '-  ', ' E  /  X ', '  -  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Avtec', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(92, NULL, 'Halter Bracket', ' -   ', 'A471.202.1940  ', ' -  ', ' A0    ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TexelQ', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(93, NULL, 'Trowel Mount WC131', ' -   ', 'WC131   ', ' DT04   ', '-', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TMS India', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(94, NULL, 'Trowel Mount WC 106', ' -   ', 'WC106  ', ' DT04  ', '  -  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TMS India', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(95, NULL, 'Trowel Mount WC 108', ' -   ', 'WC108  ', ' DT04   ', '  -  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TMS India', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(96, NULL, 'Trowel Mount WC 111', ' -   ', 'WC111  ', ' DT04  ', '  -  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TMS India', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(97, NULL, 'Trovel Mount WC 126', ' -   ', 'WC126  ', ' DT04  ', '  -  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TMS India', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(98, NULL, 'Trovel Mount WC 121', ' -   ', 'WC121  ', ' DT04  ', '  -  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TMS India', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(99, NULL, '3950098 VFX 82 X 62', ' -   ', '3950098', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'IBS technology', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(100, NULL, 'Return Line Plate ', ' -   ', '2363261', ' -  ', ' A     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Hydac Pty, Australia', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(101, NULL, 'Filter top mounting plate - 996 - Aluminium', ' -   ', '2357565', ' -  ', ' B     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Hydac Pty, Australia', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(102, NULL, 'SAE Suction flange - 996  - Steel ', ' -   ', '2357472-01-03  ', ' -  ', ' C    ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Hydac Pty, Australia', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(103, NULL, 'Bobbin 45', ' -   ', '15193045', ' -  ', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Marzoli, Italy', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(104, NULL, 'Bobbin 46', ' -   ', '15193046', ' -  ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Marzoli, Italy', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(105, NULL, 'Rail Plate bracket (abirami + italy)', ' -   ', '15243249', ' -  ', '4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Marzoli, Italy', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(106, NULL, 'Intermediate rail head -3001', ' -   ', '15173001', ' -  ', '14', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Marzoli, Italy', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(107, NULL, 'Intermediate rail  head -3002', ' -   ', '15173002', ' -  ', '8', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Marzoli, Italy', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(108, NULL, 'Intermediate rail end  3003', ' -   ', '15173003', ' -  ', '10', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Marzoli, Italy', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(109, NULL, 'Intermediated leg- 3204', ' -   ', '15243204', ' -  ', '12', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Marzoli, Italy', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(110, NULL, 'Fan Grill', ' -   ', '173711202', ' -  ', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ascentech', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(111, NULL, 'MK 82 base', 'DD-0725-0011-00   ', 'DD-0725-0012-30', ' B ', ' - ', '2007-06-25 18:30:00', '2017-11-20 18:30:00', 'ASTM-B-108', 'A356', '19 Kg', '19 Kg', '12.4 Kg', '10.5 Kg', 'T6', 'ISO 8062 CT7', 'ISO-2768 mk', 'mm', 1, 1, NULL, NULL, NULL, 'Visual defect not allowed', 'Alpha Tocol', NULL, NULL, 1, 1, 1, NULL, NULL, '1', NULL, 0, '2020-06-05 09:16:47', '2020-09-02 12:59:59'),
(112, NULL, 'Actuator Casting', 'DD-0725--0021-00', 'DD-0725-0022-00', 'B', 'C', '2011-01-30 18:30:00', '2017-12-02 18:30:00', 'ASTM-B-108', 'A356', '3.5', '10.2', '3.5', '2', 'T6', 'ISO 8062 CT7', 'ISO-2768 mk', 'mm', 1, 1, 0, 0, 'Radiography Test', 'Visual Defect not allowed', 'Alpha Tocol', NULL, NULL, 1, 1, 1, 1, '1', '1', NULL, 0, '2020-06-05 09:16:47', '2020-09-02 05:02:35'),
(113, NULL, 'Casing Machining', 'CD-0724-0121-00 ', '103635A-00  ', ' B  ', ' A-      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AlPHA Tocol', NULL, NULL, 1, 1, 1, NULL, NULL, '1', NULL, 0, '2020-06-05 09:16:47', '2020-09-08 05:34:51'),
(114, NULL, 'Chassis Cone', '103861A-00 ', '103862A-00  ', '', ' A-       ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Elbit System', NULL, NULL, 1, 1, 1, 1, NULL, '1', NULL, 0, '2020-06-17 13:38:40', '2020-09-04 09:45:07'),
(115, NULL, 'Shaft Cast Left', '120572A-00 ', '120573A-00  ', '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Elbit System', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(116, NULL, 'Shaft Cast Right', '120570A-00 ', '120571A-00  ', '1', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Elbit System', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(117, NULL, 'Canard', '120980A-00 ', '120982A-00  ', '2', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Elbit System', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(118, NULL, 'MSW_Gate Slider WORM WHEEL', ' -   ', 'MSW_A101  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(119, NULL, 'MSW_Gate Slider WORM ', ' -   ', 'MSW_A102  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(120, NULL, 'MSW_Gate Slider SPUR GEAR', ' -   ', 'MSW_A103  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(121, NULL, 'MSW_Gate Slider SLIDER KEY', ' - ', 'MSW_A105  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(122, NULL, 'MSW_Gate Slider MOVING PIN', ' - ', 'MSW_A106  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(123, NULL, 'MSW_Gate Slider GEAR SHAFT', ' - ', 'MSW_A107  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(124, NULL, 'MSW_Gate Slider WORM GUIDE', ' - ', 'MSW_A108   ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(125, NULL, 'MSW_Gate Slider BSH_ID 20 & OD 30', ' - ', 'MSW_A109  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(126, NULL, 'MSW_Gate Slider HOUSING MACHINING', ' - ', 'MSW_A110  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(127, NULL, 'MSW_Gate Slider FACE COVER MACHINING', ' - ', 'MSW_A111  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(128, NULL, 'MSW_Gate Slider MOTOR FLANGE', ' - ', 'MSW_A112  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(129, NULL, 'MSW_Gate Slider KEY SEATER', ' - ', 'MSW_A116  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(130, NULL, 'Quick Lock Bolt (M10)', ' - ', 'MSW1_08  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(131, NULL, 'Seat Pin', ' - ', 'MSW1_09  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(132, NULL, 'Fixed Jaw Angle Scale', ' - ', 'MSW1_10  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(133, NULL, 'Back Washer', ' - ', 'MSW1_12  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(134, NULL, 'Front Washer', ' - ', 'MSW1_13  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(135, NULL, 'Handle', ' - ', 'MSW1_14  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(136, NULL, 'Handle Cap', ' - ', 'MSW1_15  ', ' -  ', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(137, NULL, 'Lock Nut', ' - ', 'MSW1_16  ', ' -  ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(138, NULL, 'Gripper Plate', ' - ', 'MSW1_17  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(139, NULL, 'Jaw V Insert 1 Inch to 2 Inch', ' - ', ' MSW1_19  ', ' -  ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(140, NULL, 'Jaw V Insert 0.5 Inch to 1 Inch', ' - ', 'MSW1_18  ', ' -  ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(141, NULL, 'Housing Angle Scale', ' - ', 'MSW1_01  ', ' -  ', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(142, NULL, 'Screw Rod', ' - ', 'MSW1_06  ', ' -  ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(143, NULL, 'Base', ' - ', 'MSW1_01  ', ' -  ', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(144, NULL, 'End Cover', ' - ', 'MSW1_05  ', ' -  ', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(145, NULL, 'Lock Plate', ' - ', 'MSW1_07  ', ' -  ', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'MSW', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(146, NULL, 'SU Rear Sensor cover', '1007232', '1006985', '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'EOS', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(147, NULL, 'SU Front Housing', '1000429', '1000428', ' C  ', '7', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'EOS', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(148, NULL, 'Guide Vane Chamber FF270', ' - ', '27001003-5280217  ', ' -  ', ' N     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(149, NULL, 'Guide Vane Chamber FF280', ' - ', '28001006-5280052  ', ' -  ', ' G     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(150, NULL, 'Guide Vane Chamber FF310', ' - ', '31001019-5180182  ', ' -  ', ' B     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(151, NULL, 'Arm A29-5', ' - ', 'RRM000387194 ', ' -  ', ' B      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(152, NULL, 'Impeller Chamber FF550', ' - ', 'RRM000255441 ', ' -  ', ' D     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(153, NULL, 'Impeller Chamber FF450', ' - ', 'RRM000256599 ', ' -  ', ' D     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(154, NULL, 'Impeller Chamber FF280', ' - ', 'RRM000260256 ', ' -  ', ' D     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(155, NULL, 'Bearing Housing A40', ' - ', 'RRM000265831 ', ' -  ', ' F     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(156, NULL, 'Bearing Housing FF410FF450,FF375S', ' - ', 'RRM000267043 ', ' -  ', ' D     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(157, NULL, 'Guide Vane Chamber FF375S', ' - ', 'RRM000270691 ', ' -  ', ' C     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(158, NULL, 'Mounting Bracket A34-5 EN AC-42100', ' - ', 'RRM000382308 ', ' -  ', ' A      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(159, NULL, 'Guide Vane Chamber A35-5', ' - ', 'RRM000385409 ', ' -  ', ' F     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(160, NULL, 'Fasting Plate', ' - ', 'RRM000319384 ', ' -  ', ' D      ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(161, NULL, 'Steering Nozzle', ' - ', 'RRM000385677 ', ' -  ', ' D     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'KONGSBERG', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(162, NULL, 'Pulley', '43989', '-', '0', ' -   ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ELGI', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(163, NULL, 'Corps Body', 'D33234F ', 'D43977-A  ', ' F ', ' A     ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'GUICHON VALVES', NULL, NULL, 1, 0, 0, NULL, NULL, NULL, NULL, 0, '2020-06-05 09:16:47', '0000-00-00 00:00:00'),
(164, NULL, 'Motor housing casting', '01844', NULL, '9', NULL, '2015-10-09 18:30:00', NULL, 'ASTM-B-108', 'A356', NULL, '4.6', '3', 'Nil', 'T6', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, 1, NULL, 'Defect free casting', 'Stanly Baker', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-23 09:55:08', '2021-11-23 10:03:35'),
(165, NULL, 'Main Housing Casting', '59048', NULL, '9', NULL, '2015-03-17 18:30:00', NULL, 'ASTM-B-108', 'A356', NULL, '3.2', '1.8', '1.5', 'T6', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, 1, NULL, 'Defect free casting', 'Stanly baker', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:01:13', '2021-11-23 10:01:13');
INSERT INTO `drawing` (`id`, `drg_no`, `part_name`, `part_num`, `part_num1`, `rev_no`, `rev_no1`, `rev_date`, `rev_date1`, `material_spec`, `material_grade`, `material_weight`, `with_runer_weight`, `cast_weight`, `machine_weight`, `heat_treatment_cycle`, `casting_tolerance_standard`, `machining_tolerance_standard`, `measurement_unit`, `fpi`, `radiography_test`, `anodizing`, `powder_coating`, `special_process`, `special_instruction`, `customer_name`, `type`, `end_customer`, `unlock_status`, `pf_status`, `qp_status`, `pp_qp_techapproval`, `created_by`, `updated_by`, `deleted_by`, `delete_status`, `createdAt`, `updatedAt`) VALUES
(166, NULL, 'Main Housing Casting', '59048', NULL, '5', NULL, '2015-03-16 18:30:00', NULL, 'ASTM-B-108', 'A356', NULL, '2.7', '1.1', '.9', 'T6', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, 1, NULL, 'Defect free casting', 'Stanly Baker', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:03:08', '2021-11-23 10:03:08'),
(167, NULL, 'Cover machining', 'DE00000495292 ', 'DE00000495277', 'A', 'A', '2019-04-02 18:30:00', '2019-04-02 18:30:00', 'As per drawing', 'A356', NULL, '18.4', '8', '6.5', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, 1, NULL, NULL, 'Defect free casting', 'S & V', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:13:32', '2021-11-23 10:13:32'),
(168, NULL, 'Ventilator Fan', 'TSA021546', 'TSA021546', 'E', 'E', '2020-11-30 18:30:00', '2020-11-30 18:30:00', 'EN 1706:2010', 'AlSi7Mg0.3', NULL, '18.7', '8.1', '6.4', 'T6', 'ISO 8062-3:2007', 'Asper drawing', 'MM', NULL, 1, NULL, NULL, NULL, 'Defect free casting', 'Metha', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:18:45', '2021-11-23 10:18:45'),
(169, NULL, 'Machined Tank Body', 'D20195410', '38120-0101', 'C', 'H', NULL, NULL, 'BS 1490:1988', 'LM6', NULL, '16', '11', '8.5', 'Nil', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Thermax', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:20:36', '2021-11-23 10:20:36'),
(170, NULL, 'Cover GS', '4000017984-ID', NULL, '-', NULL, NULL, NULL, 'BS 1490:1988', 'LM6', NULL, '20.2', '8', 'Nil', 'Nil', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Rotzler', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:23:29', '2021-11-23 10:23:29'),
(171, NULL, 'Cover L697.9xB636.6xH129.5 MS cast', '4000018029', NULL, 'A', NULL, NULL, NULL, 'EN 1706:2010', 'AlSi10Mg(a)', NULL, '27.4', '17', 'Nil', 'T6', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Rotzler', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:25:16', '2021-11-23 10:25:16'),
(172, NULL, 'Meas Unit Body 4\" Casting', '86211-070', NULL, '02', NULL, NULL, NULL, 'As per drawing', '356', NULL, '25.2', '12', 'Nil', 'T6', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Brodie', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:27:52', '2021-11-23 10:27:52'),
(173, NULL, '4\" Left Hand Rough Rotor Assembly', '86276-070', NULL, '02', NULL, NULL, NULL, 'As per drawing', 'ALCO 319', NULL, '6.5', '5', 'Nil', 'T6', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Brodie', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-23 10:30:17', '2021-11-23 10:46:21'),
(174, NULL, '4\" Right Hand Rough Rotor Assembly', '86286-070', NULL, '02', NULL, NULL, NULL, 'As per drawing', 'ALCO 319', NULL, '6.5', '5', 'Nil', 'T6', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Brodie', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-23 10:31:15', '2021-11-23 10:46:30'),
(175, NULL, 'Baguettes  Left', '508540ACC003ZA-001', NULL, '-', NULL, NULL, NULL, 'BS 1490:1988', 'LM6', NULL, '10.5', '5', 'nil', 'Nil', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Artzinium', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:32:48', '2021-11-23 10:32:48'),
(176, NULL, 'Baguettes  Right', '508540ACC003ZA-002', NULL, '-', NULL, NULL, NULL, 'BS 1490:1988', 'LM6', NULL, '10.5', '5', 'nil', 'Nil', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Artzinium', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:34:43', '2021-11-23 10:34:43'),
(177, NULL, 'Body, 16 x 12 and 16 x 16 Type 96A (16\'\' valve body)', '06-6013', '06-6012', 'D', 'D', NULL, NULL, 'As per drawing', '356', NULL, '353', '178', '157.5', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Emerson', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:38:23', '2021-11-23 10:38:23'),
(178, NULL, 'Cover 8252 size 3 machined', '8252 9 005 003 6', '8252 9 005 003 0', '01', '04', NULL, NULL, 'As per drawing', 'AlSi7Mg0.3', NULL, '0.7', '0.5', '0.4', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, 1, NULL, 'Defect free casting', 'Stahl', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:40:07', '2021-11-23 10:40:07'),
(179, NULL, 'Cover 8252 size 4 machined', '8252 9 005 004 6', '8252 9 005 004 0', '02', '06', NULL, NULL, 'As per drawing', 'AlSi7Mg0.3', NULL, '0.6', '0.5', '0.4', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, 1, NULL, 'Defect free casting', 'Stahl', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:41:19', '2021-11-23 10:41:19'),
(180, NULL, 'Enclosure 8252 size 4 - 3way machined', '8252 9 004 013 6', '8252 9 004 013 3', '02', '05', NULL, NULL, 'As per drawing', 'AlSi7Mg0.3', NULL, '1.2', '0.9', '0.8', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, 1, NULL, 'Defect free casting', 'Stahl', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:42:37', '2021-11-23 10:42:37'),
(181, NULL, 'Secondary Rear Frame', 'S8100-2230-001', 'S8100-2230-001', '04', '04', NULL, NULL, 'Customer standard', 'A357', NULL, '16.5', '3.5', '2.1', 'T6', 'Asper drawing', 'Asper drawing', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Wipro', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-23 10:44:08', '2021-11-23 10:51:31'),
(182, NULL, 'Secondary Rear Frame', 'S8100-2230-002', 'S8100-2230-002', '00', '02', NULL, NULL, 'Customer standard', 'A357', NULL, '15.5', '3.5', '2.1', 'T6', 'Asper drawing', 'Asper drawing', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Wipro', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:51:12', '2021-11-23 10:51:12'),
(183, NULL, 'Hand Rail', '-', NULL, '-', NULL, NULL, NULL, 'BS 1490:1988', 'LM6', NULL, '11', '5.1', 'nil', 'Nil', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Artzinium', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:52:48', '2021-11-23 10:52:48'),
(184, NULL, 'Waterjet Inlet Grid- Detail A25-5', 'RRM000404513', 'RRM000404513', '0', 'C', NULL, NULL, 'EN 1706:2010', 'AlSi7Mg0.3', NULL, '12', '7', '5.2', 'T6', 'Asper drawing', 'ISO-2768 mk', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Kongsberg', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:54:20', '2021-11-23 10:54:20'),
(185, NULL, 'Steering Nozzle - Detail A25-5', 'RRM000403840', 'RRM000403840', '0', 'C', NULL, NULL, 'EN 1706:2010', 'AlSi7Mg0.3', NULL, '12.6', '8.6', '7.5', 'T6', 'Asper drawing', 'ISO-2768 mk', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Kongsberg', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:55:46', '2021-11-23 10:55:46'),
(186, NULL, 'Guide Vane Chamber - Detail A25-5', 'RRM000403863', 'RRM000403863', '0', 'B', NULL, NULL, 'EN 1706:2010', 'AlSi7Mg0.3', NULL, '40.5', '23', '20.2', 'T6', 'Asper drawing', 'ISO-2768 mk', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Kongsberg', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:57:34', '2021-11-23 10:57:34'),
(187, NULL, 'Reversing Bucket - Detail A25-5', 'RRM000407269', 'RRM000407269', '0', 'C', NULL, NULL, 'EN 1706:2010', 'AlSi7Mg0.3', NULL, '26.3', '12.6', '11.8', 'T6', 'Asper drawing', 'ISO-2768 mk', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Kongsberg', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 10:59:48', '2021-11-23 10:59:48'),
(188, NULL, 'Waterjet Inlet - Detail A25-5', 'RRM000425383', 'RRM000425383', 'E', 'E', NULL, NULL, 'EN 1706:2010', 'AlSi7Mg0.3', NULL, '175.5', '70', '49', 'T6', 'Asper drawing', 'ISO-2768 mk', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Kongsberg', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:01:43', '2021-11-23 11:01:43'),
(189, NULL, 'Canard Casting,Machining', '124650A-00', '124616A-00', 'A-', '--', NULL, NULL, 'As per drawing', 'A357', NULL, '2.4', '1.3', '1.1', 'T6', 'Asper drawing', 'Asper drawing', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Elbit systems', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:03:17', '2021-11-23 11:03:17'),
(190, NULL, 'Chamber, Liquid 15', '15-343', '15-343', 'E', 'E', NULL, NULL, 'As per drawing', '328', NULL, '8.5', '6', '5.3', 'Nil', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Dover', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-23 11:09:55', '2021-11-23 11:10:57'),
(191, NULL, 'Chamber, Liquid 8', '08-580', '08-580', 'E', 'E', NULL, NULL, 'As per drawing', '328', NULL, '5', '3', '2.5', 'Nil', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Dover', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-23 11:12:36', '2021-11-23 11:14:07'),
(192, NULL, 'Manifold, Discharge 08', '08-608', '08-608', 'C', 'C', NULL, NULL, 'As per drawing', '328', NULL, '4', '2.5', '2.3', 'Nil', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Dover', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:13:52', '2021-11-23 11:13:52'),
(193, NULL, 'Manifold, Discharge 15', '15-338', '15-338', 'D', 'D', NULL, NULL, 'As per drawing', '328', NULL, '10', '5', '1.6', 'Nil', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Dover', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:16:21', '2021-11-23 11:16:21'),
(194, NULL, 'Manifold, Inlet 08', '08-607', '08-607', 'D', 'D', NULL, NULL, 'As per drawing', '328', NULL, '3.2', '4.8', '4.5', 'Nil', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Dover', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:17:39', '2021-11-23 11:17:39'),
(195, NULL, 'Manifold, Inlet 15', '15-339', '15-339', 'C', 'C', NULL, NULL, 'As per drawing', '328', NULL, '7.5', '5.5', '5.1', 'Nil', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Dover', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:19:37', '2021-11-23 11:19:37'),
(196, NULL, ' Kopf FLND..40 G1', '3276376', '03276379', 'D', 'D', NULL, NULL, 'As per drawing', 'AlSi7Mg0.3', NULL, '4.2', '2', '1.8', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Hydac Filter Technik', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:24:29', '2021-11-23 11:24:29'),
(197, NULL, 'Kopf RKM 251 3xG1 1/4 Rohteil', '03109248', '03267588', 'c', '-', NULL, NULL, 'As per drawing', 'AlSi10MgCu', NULL, '4.7', '1.3', '1.1', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Hydac Filter Technik', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-23 11:27:19', '2021-11-23 11:33:48'),
(198, NULL, 'Kopf RKM 251 CS 1 1/4 G1 1/4 Rohteil', '03109250', '03109251', 'c', 'd', NULL, NULL, 'As per drawing', 'AlSi10MgCu', NULL, '4.7', '1.3', '1.1', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Hydac Filter Technik', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-23 11:29:18', '2021-11-23 11:33:35'),
(199, NULL, 'Raw blade f.PFS - 180', 'V2547754', NULL, 'D', NULL, NULL, NULL, 'Customer standard', 'AlSi7Mg0.3', NULL, '16.3', '10.1', 'Nil', 'Nil', 'Asper drawing', 'Nil', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Howden', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-23 11:31:19', '2021-11-23 11:33:25'),
(200, NULL, 'Scoop Bulk Head', 'SM1-0932', 'SM1-0932', '0', '0', NULL, NULL, 'BS 1490:1988', 'LM25', NULL, '17.3', '11.5', '8.7', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, 1, 1, NULL, NULL, 'Defect free casting', 'SM1-0932', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-23 11:36:16', '2021-11-23 11:52:42'),
(201, NULL, 'Front Frame Casting', 'GV S8100-2223-001', NULL, '00', 'GV S8100-2223-001', NULL, '1999-12-31 18:30:00', 'Customer standard', 'A357', NULL, '20.4', '9.5', '5.5', 'T6', 'Asper drawing', 'Asper drawing', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Wipro', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:38:43', '2021-11-23 11:38:43'),
(202, NULL, 'Rear Frame Canister Casting', 'GV S8100-2111-001', 'GV S8100-2111-001', '00', '00', NULL, NULL, 'Customer standard', 'A357', NULL, '29.2', '13.2', '7.6', 'T6', 'Asper drawing', 'Asper drawing', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Wipro', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:40:05', '2021-11-23 11:40:05'),
(203, NULL, 'Main Frame Upper Casting', 'GV S8100-2512-001', 'GV S8100-2512-001', '00', '00', NULL, NULL, 'Customer standard', 'A357', NULL, '28.4', '10.4', '7.6', 'T6', 'Asper drawing', 'Asper drawing', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Wipro', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:42:08', '2021-11-23 11:42:08'),
(204, NULL, 'Main Frame Side Casting', 'GV S8100-2525-001', 'GV S8100-2525-001', '00', '01', NULL, NULL, 'Customer standard', 'A357', NULL, '22.4', '16.8', '8.5', 'T6', 'Asper drawing', 'Asper drawing', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Wipro', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:46:17', '2021-11-23 11:46:17'),
(205, NULL, 'DN 200 (3247)', '5210601', NULL, 'A', NULL, NULL, NULL, 'ASTM-B-26', 'A356', NULL, '65', '46', 'Nil', 'T6', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:47:44', '2021-11-23 11:47:44'),
(206, NULL, 'DN 250 (3248)', '5210602', NULL, 'A', NULL, NULL, NULL, 'ASTM-B-B26', 'A356', NULL, '78', '57', 'Nil', 'T6', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:48:41', '2021-11-23 11:48:41'),
(207, NULL, 'Bottom Left ISO Corner', 'AESPL/AL/ISOCRNR/1003', NULL, '0', NULL, NULL, NULL, 'Customer standard', 'AC2A', NULL, '11.6', '6.6', 'Nil', 'T6', 'ISO 8062-3:2007', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Ascentech', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-23 11:51:39', '2021-11-23 11:52:56'),
(208, NULL, 'Bottom Right ISO Corner', 'AESPL/AL/ISOCRNR/1004', NULL, '0', NULL, NULL, NULL, 'Customer Standard', 'AC2A', NULL, '9.7', '6.6', 'Nil', 'T6', 'ISO 8062-3:2007', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Ascentech', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:54:13', '2021-11-23 11:54:13'),
(209, NULL, 'Top Left ISO Corner', 'AESPL/AL/ISOCRNR/1001', NULL, '0', NULL, NULL, NULL, 'Customer Standard', 'AC2A', NULL, '10.2', '6.6', 'Nil', 'T6', 'ISO 8062-3:2007', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Ascentech', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:55:48', '2021-11-23 11:55:48'),
(210, NULL, 'Top Right ISO Corner', 'AESPL/AL/ISOCRNR/1002', NULL, '0', NULL, NULL, NULL, 'Customer standard', 'AC2A', NULL, '10.6', '6.6', 'Nil', 'T6', 'ISO 8062-3:2007', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Ascentech', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:56:37', '2021-11-23 11:56:37'),
(211, NULL, 'Tail Body machining MK84, Painted', '117838A-00', '128882A-00', 'B-', 'B-', NULL, NULL, 'As per drawing', 'A356', NULL, '55', '33', '27.5', 'T6', 'Asper drawing', 'Asper drawing', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Elbit systems', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 11:58:09', '2021-11-23 11:58:09'),
(212, NULL, 'Actuator Assy', '097943A-00', '097942A-00', 'B-', 'A-', NULL, NULL, 'As per drawing', 'A356', NULL, '8', '4.4', '4', 'T6', 'Asper drawing', 'Asper drawing', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Elbit systems', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:00:01', '2021-11-23 12:00:01'),
(213, NULL, 'Texture Gun Cast', 'DWG-PD6312R', NULL, 'DT2', NULL, NULL, NULL, 'Customer standard', 'A356', NULL, '1.84', '0.84', 'Nil', 'T6', 'Asper drawing', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'TMS', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:02:21', '2021-11-23 12:02:21'),
(214, NULL, 'Connection', '0803.089.1070', '0803.089.1075', '-', '-', NULL, NULL, 'As per drawing', 'AlSi10Mg(a)', NULL, '0.7', '0.31', '0.24', 'Nil', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'AKG', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:05:18', '2021-11-23 12:05:18'),
(215, NULL, 'Waterjet Inlet Grid- Detail A22-5', 'RRM000452568', 'RRM000452568', '0', 'B', NULL, NULL, 'EN 1706:2010', 'AlSi7Mg0.3', NULL, '24.2', '17.3', 'Nil', 'T6', 'Asper drawing', 'ISO-2768 mk', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Kongsberg', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:08:13', '2021-11-23 12:08:13'),
(216, NULL, 'Steering Nozzle - Detail A22-5', 'RRM000409684', 'RRM000409684', '0', 'D', NULL, NULL, 'EN 1706:2010', 'AlSi7Mg0.3', NULL, '4.6', '2.2', '1.8', 'T6', 'Asper drawing', 'ISO-2768 mk', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Kongsberg', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:09:47', '2021-11-23 12:09:47'),
(217, NULL, 'Guide Vane Chamber - Detail A22-5', 'RRM000409062', 'RRM000409062', '0', 'B', NULL, NULL, 'EN 1706:2010', 'AlSi7Mg0.3', NULL, '36', '15.3', '11.2', 'T6', 'Asper drawing', 'ISO-2768 mk', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Kongsberg', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:22:38', '2021-11-23 12:22:38'),
(218, NULL, 'Reversing Bucket - Detail A22-5', 'RRM000451415', 'RRM000451415', '0', 'C', NULL, NULL, 'EN 1706:2010', 'AlSi7Mg0.3', NULL, '22.3', '12.1', '11.3', 'T6', 'Asper drawing', 'ISO-2768 mk', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Kongsberg', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:23:54', '2021-11-23 12:23:54'),
(219, NULL, 'Waterjet Inlet - Detail A22-5', 'RRM000451031', 'RRM000451031', '0', 'B', NULL, NULL, 'EN 1706:2010', 'AlSi7Mg0.3', NULL, '130', '45', '32', 'T6', 'Asper drawing', 'ISO-2768 mk', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Kongsberg', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:26:51', '2021-11-23 12:26:51'),
(220, NULL, 'PP126 ANR-/1000,-/1122,-/1259', '1266445-0', NULL, 'D', NULL, NULL, NULL, 'Customer standard', 'AlSi10MnMg', NULL, '28.6', '17.1', 'Nil', 'Nil', 'Asper drawing', 'Nil', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Howden', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:28:22', '2021-11-23 12:28:22'),
(221, NULL, 'Blade D1400 794', '1266471-0', NULL, 'B', NULL, NULL, NULL, 'Customer standard', 'AlSi10MnMg', NULL, '9', '8', 'Nil', 'Nil', 'Asper drawing', 'Nil', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Howden', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:30:13', '2021-11-23 12:30:13'),
(222, NULL, 'D1400 ANU-/1000,-/1122,-/1259', '1266468-0', NULL, 'B', NULL, NULL, NULL, 'Customer standard', 'AlSi10MnMg', NULL, '11', '7.5', 'Nil', 'T6', 'Asper drawing', 'Nil', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Howden', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:31:27', '2021-11-23 12:31:27'),
(223, NULL, 'Blade PP126 UMAF-/708,-/794,-/891', '1266419-0', NULL, 'Nil', NULL, NULL, NULL, 'Customer standard', 'AlSi10MnMg', NULL, '11.5', '7.5', 'Nil', 'Nil', 'Asper drawing', 'Nil', 'MM', 1, 1, NULL, NULL, NULL, 'Defect free casting', 'Howden', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:32:29', '2021-11-23 12:32:29'),
(224, NULL, 'Planet Plate', 'VAC64-40020', 'VAC64-40020', '0', 'B', NULL, NULL, 'Customer standard', 'A356', NULL, '1.57', '0.243', '0.15', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, 1, NULL, NULL, 'Defect free casting', 'Sanden vikas india (P) Ltd', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:34:41', '2021-11-23 12:34:41'),
(225, NULL, 'Header Tank', '0406.167.1760', NULL, 'Nil', NULL, NULL, NULL, 'As per drawing', 'AlSi10Mg(a)', NULL, '12', '6.5', 'Nil', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'AKG', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:35:46', '2021-11-23 12:35:46'),
(226, NULL, 'Header Tank', '0406.167.1770', NULL, 'Nil', NULL, NULL, NULL, 'Customer standard', 'AlSi10Mg(a)', NULL, '12', '6.5', 'Nil', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, 0, NULL, NULL, 'Defect free casting', 'AKG', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:36:54', '2021-11-23 12:36:54'),
(227, NULL, 'NG 200 (2938 Lever)', '000 000 3 20 0021', '000 000 3 20 0021', '0', '01', NULL, NULL, 'ASTM-B-B26', 'A356', NULL, '3.48', '0.82', '0.5', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:38:45', '2021-11-23 12:38:45'),
(229, NULL, 'DN 200 / 8\'\' ASME B16.5 150lbs F.F (2944)', '5210594', '6203200001', '00', '02', NULL, NULL, 'ASTM-B-B26', 'A356', NULL, '20.3', '7', '5.2', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:40:06', '2021-11-23 12:40:06'),
(230, NULL, 'DN 150 / 6\" ASME B16.5 150 lbs F.F (2943)', '5210593', '6153210065', 'Nil', '00', NULL, NULL, 'ASTM-B-B26', 'A356', NULL, '11.9', '5', '4.2', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-23 12:41:14', '2021-11-23 12:41:14'),
(231, NULL, 'DN 200 / 8\'\' ASME B16.5 150 lbs F.F. (3224 valve body)', '5210564', '6203230015', '-', 'A', NULL, NULL, 'ASTM-B-B26', 'A356', NULL, '33.8', '19.9', '15.2', 'T6', 'ISO 8062-3:2007', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-24 04:15:14', '2021-11-24 04:15:14'),
(232, NULL, 'DN 300 /12\'\' ANSI B16.5 150 lbs F.F. (3026 valve body)', '5210368 ', '6303210015', 'A', 'A', NULL, '2019-10-15 18:30:00', 'ASTM-B-B26', 'A356', NULL, '73.6', '53', '48', 'T6', 'ISO 8062-3:2007', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', '1', NULL, 0, '2021-11-24 04:20:44', '2021-11-24 04:22:55'),
(233, NULL, 'DN 250 / 10\'\' ASME B16.5 150 lbs F.F (3226 valve body)', '5210566', '6253230015', 'A', 'E', NULL, NULL, 'ASTM-B-B26', 'A356', NULL, '49.5', '33', '29.5', 'T6', 'ISO 8062-3:2007', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-24 04:22:33', '2021-11-24 04:22:33'),
(234, NULL, 'DN 100 (3229 valve body)', '5210569 ', NULL, 'A', NULL, NULL, NULL, 'ASTM-B-B26', 'A356', NULL, '14.5', '8', 'Nil', 'T6', 'ISO 8062-3:2007', 'Nil', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-24 04:24:01', '2021-11-24 04:24:01'),
(235, NULL, 'DN 350 / 14\'\' ASME B16.5 150 lbs F.F (3225 valve body)', '5210565', '6103230012', 'A', '-', NULL, NULL, 'ASTM-B-B26', 'A356', NULL, '68.2', '46.2', '44.3', 'T6', 'ISO 8062-3:2007', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-24 04:25:16', '2021-11-24 04:25:16'),
(236, NULL, 'DN 300 / 12\" ASME B16.5 150lbs F.F (3227 valve body)', '5210567', '6303230012', '-', 'C', NULL, NULL, 'ASTM-B-B26', 'A356', NULL, '66.5', '43.5', '40.2', 'T6', 'ISO 8062-3:2007', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-24 04:26:34', '2021-11-24 04:26:34'),
(237, NULL, 'DN 200 / 8\'\' ANSI B16.5 150 lbs F.F. (3024 valve body)', '5210366', '6203230008', 'A', 'A', NULL, NULL, 'ASTM-B-B26', 'A356', NULL, '70', '38.2', '33.5', 'T6', 'ISO 8062-3:2007', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-24 04:27:53', '2021-11-24 04:27:53'),
(238, NULL, 'DN 150 / DN 150 PN 16 Form A (6\"-150 lbs F.F) (3021 valve body)', '5210363', '3153230016', '-', '-', NULL, NULL, 'ASTM-B-B26', 'A356', NULL, '33.8', '23.8', '19.5', 'T6', 'ISO 8062-3:2007', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'Protego', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-24 04:30:41', '2021-11-24 04:30:41'),
(239, NULL, 'Header Tank', '3810.104.3200', '3810.104.3200', NULL, NULL, NULL, NULL, 'ASTM-B-108', 'A356', NULL, '6.8', '2.6', '2.3', 'T6', 'Nil', 'Asper drawing', 'MM', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'AKG', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-24 04:32:44', '2021-11-24 04:32:44'),
(240, NULL, 'Insert - Casting  F/5.500 Linear Wiper Plug', '796 126-00', NULL, 'A05', NULL, NULL, NULL, 'Customer standard', '356', NULL, '4', '2.5', 'Nil', 'T6', 'Nil', 'Asper drawing', 'INCH', NULL, NULL, NULL, NULL, NULL, 'Defect free casting', 'CDI', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-24 04:34:30', '2021-11-24 04:34:30'),
(241, NULL, 'Enclosure 8252 Size 3-4way machined part', '8252 9 004 010 6', '8252 9 004 010 3', '02', '04', NULL, NULL, 'As per drawing', 'AlSi7Mg0.3', NULL, '1.5', '1.2', '1', 'T6', 'Asper drawing', 'Asper drawing', 'MM', NULL, NULL, NULL, 1, NULL, 'Defect free casting', 'Stahl', NULL, NULL, 1, 0, 0, NULL, '1', NULL, NULL, 0, '2021-11-24 04:36:25', '2021-11-24 04:36:25');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `drawing`
--
ALTER TABLE `drawing`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `drawing`
--
ALTER TABLE `drawing`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=244;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
