<app-navbar>

  <h3 style="color: aliceblue;">Admin Panel</h3>

</app-navbar>
<div style=" min-height: calc(100vh - 110px);">
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <mat-card class="card">
            <img mat-card-image src="assets/master.png" width="100%" height="225">
            <mat-card-content style="margin-top: 10px;">
              <h6>
                Master Login
              </h6>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button color="primary" [routerLink]="['/master/machine']" [queryParams]="{ type: 'master' }"
                (click)="isShown = false">Login</button>
            </mat-card-actions>
          </mat-card>
        </div>
        <div class="col-md-3">
          <mat-card class="card">
            <img mat-card-image src="assets/tech.png" width="100%" height="225">
            <mat-card-content style="margin-top: 10px;">
              <h6>
                Tech Login
              </h6>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button color="primary" [routerLink]="['/drawing']" [queryParams]="{ type: 'tec' }"
                (click)="isShown = false"> Login</button>
            </mat-card-actions>
          </mat-card>
        </div>
        <div class="col-md-3">
          <mat-card class="card">
            <img mat-card-image src="assets/engineer.png" width="100%" height="225">
            <mat-card-content style="margin-top: 10px;">
              <h6>
                Engineer Login
              </h6>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button color="primary" [routerLink]="['/drawing']" [queryParams]="{ type: 'engg' }"
                (click)="isShown = false">Login</button>
            </mat-card-actions>
          </mat-card>
        </div>
        <div class="col-md-3">
          <mat-card class="card">
            <img mat-card-image src="assets/operator.jpg" width="100%" height="225">
            <mat-card-content style="margin-top: 10px;">
              <h6>
                Inspector Login
              </h6>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button color="primary" [routerLink]="['/drawing']" [queryParams]="{ type: 'ope' }"
                (click)="isShown = false">Login</button>
            </mat-card-actions>
          </mat-card>
        </div>
        <div class="col-md-3">
          <mat-card class="card">
            <img mat-card-image src="assets/dispatch.jpg" width="100%" height="225">
            <mat-card-content style="margin-top: 10px;">
              <h6>
                Dispatcher Login
              </h6>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button color="primary" [routerLink]="['/drawing']" [queryParams]="{ type: 'disp' }"
                (click)="isShown = false">Login</button>
            </mat-card-actions>
          </mat-card>
        </div>
        <div class="col-md-3">
          <mat-card class="card">
            <img mat-card-image src="assets/market.png" width="100%" height="225">
            <mat-card-content style="margin-top: 10px;">
              <h6>
                Market Login
              </h6>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button color="primary" [routerLink]="['/marketview']" [queryParams]="{ type: 'market' }"
                (click)="isShown = false">Login</button>
            </mat-card-actions>
          </mat-card>
        </div>
        <div class="col-md-3">
          <mat-card class="card">
            <img mat-card-image src="assets/management.jpg" width="100%" height="225">
            <mat-card-content style="margin-top: 10px;">
              <h6>
                Management Login
              </h6>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button color="primary" [routerLink]="['/marketview']" [queryParams]="{ type: 'management' }"
                (click)="isShown = false">Login</button>
            </mat-card-actions>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>