{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "firebase-functions": "^3.16.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "node-windows": "^1.0.0-beta.6",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.14",
    "open": "^7.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^5.22.4",
    "uniqid": "^5.2.0"
  }
}
