<div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <h1>User</h1>
  
      </div>
      <div class="col-md-6">
        <button type="button" class="btn btn-warning" (click)="Logout()"
          style="float: right; background-color: red;">Logout</button>

          <a class="btn btn-info" [routerLink]="['/drawing']" >
            Drawing
           </a>
  
      </div>
    </div>
  
  
    <div class="row px-5">
      <div class="col-md-8"></div>
      <div class="col-md-4">
        <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search...">
        </mat-form-field>
      </div>
  
  
    </div>
  
    <div *ngIf="islog && isad">
      <button mat-mini-fab (click)="createDrawing()" style="background-color: #2727ec; color: white;">
        <mat-icon>add</mat-icon>
      </button>
    </div>
  
    <div class="p-5">
  
  
  
      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource">
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> S/N </th>
            <td mat-cell *matCellDef="let drg ; let rIndex = index;"> {{rIndex+1}} </td>
          </ng-container>
          <ng-container matColumnDef="drgCode">
            <th mat-header-cell *matHeaderCellDef> Drawing Code </th>
            <td mat-cell matRipple style="cursor:pointer;" (click)="callOperation(drg)" *matCellDef="let drg">
              {{drg.drgCode}}
            </td>
          </ng-container>
  
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let drg"> {{drg.name}} </td>
          </ng-container>
  
          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let drg"> {{drg.email}} </td>
          </ng-container>
          <ng-container matColumnDef="role">
            <th mat-header-cell *matHeaderCellDef> Role</th>
            <td mat-cell *matCellDef="let drg"> {{drg.role}} </td>
          </ng-container>
           
          <ng-container *ngIf="islog && isad" matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef>Edit</th>
            <td mat-cell *matCellDef="let drg">
              <div>
                <button mat-raised-button selected style="cursor:pointer;  min-width: 34px !important;min-height: 34px !important;
                          padding: 0 !important;" (click)="editDrawing(drg)">
                  <mat-icon style="color:green" selected>edit</mat-icon>
                </button>
              </div>
            </td>
          </ng-container>
  
          <ng-container *ngIf="islog && isad" matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef>Delete</th>
            <td mat-cell *matCellDef="let drg">
              <div>
                <button mat-raised-button selected style="cursor:pointer;  min-width: 34px !important;min-height: 34px !important;
                  padding: 0 !important;" (click)="deleteDrg(drg.id)">
                  <mat-icon color="warn" selected>delete</mat-icon>
                </button>
              </div>
            </td>
          </ng-container>
  
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[200,400,600]"></mat-paginator>
      </div>
    </div>
  
  </div>