.lgout{
    float: right;
    background-color: #fdfdfd;
    border-color: #efefef;
    color: red;
}
@media print {
    html,body{height:100%;width:100%;margin:0;padding:0;}
     @page {
        size: A4 landscape;
        max-height:100%;
        max-width:100%
        }
       img {
        width:100%;
        height:100%;
        display:block;
        }
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
         font-size: small;
          padding-left: 2px;
          /* padding: 2px; */
        }
      .bottomBorder {
        border-bottom-color: transparent;
      }
      .rightBorder {
        border-right-color: transparent;
      }
      .leftBorder{
        border-top-color : transparent;
      }
      * {box-sizing: border-box}
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
      }
      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 5px 10px;
        font-size: 17px;
        width: 15%;
      }
      .tablink:hover {
        background-color: #777;
      }
      .tabcontent {
        color: black;
        display: none;
        padding: 50px 20px;
        height: 100%;
      }
      .bg {
      background-color:transparent;
      color: rgb(192, 192, 192);
      font-size: 40px;
      text-align: center;
      }
      .bg-text
      {
      color:lightgrey;
      font-size:40px;
      transform:rotate(300deg);
      -webkit-transform:rotate(300deg);
    
    }
    