<nav class="navbar navbar-expand-lg">
  <div *ngIf="islog &&isPANEL">

    <div *ngIf="islog &&isADMIN">
      <a mat-icon-button style="color: white;margin-right: 2%;" [routerLink]="['/admin-panel']">
        <mat-icon>home</mat-icon>
      </a>
    </div>
  </div>
  <div *ngIf="islog &&isCOM ">
    <a class="navbar-brand"
      *ngIf="islog && isET || isENGG || isTT||isTEC || isDIS ||isDISP  || isUT ||isOPE ||isMKT||isMAN ||isMANAGEMENT ||isADMIN ">
      <img style="margin-left:2% ;" src="assets/vjp3.png" data-toggle="modal" data-target="#logoutModal1" height="50"
        alt="" width="100">
    </a>

  </div>

  <div class="main" *ngIf="islog && pathDrawing  ">
    <div *ngIf="islog &&isPANEL ">
      <div class="modal" id="logoutModal1" tabindex="-1" role="dialog" aria-hidden="true" style="margin-top: 15%;">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h4>Alert <i class="fa fa-lock"></i></h4>
              <a type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">×</span></a>


            </div>
            <div class="modal-body"
              *ngIf="islog && isET || isENGG || isTT||isTEC || isDIS ||isDISP  || isUT ||isOPE ||isMKT ||isMARKET ||isMAN ||isMANAGEMENT">
              <p><i class="fa fa-question-circle"></i> Are you sure you want to go back? <br /></p>
              <div class="actionsBtns">
                <form method="post">
                  <a *ngIf="islog && isET || isENGG || isTT||isTEC || isDIS ||isDISP  || isUT ||isOPE">
                    <button style="width:25%;text-align: center;" class="btn btn-default btn-primary"
                      data-dismiss="modal" [routerLink]="['/drawing']">Yes</button>&nbsp;
                  </a>
                  <a *ngIf="islog &&  isMKT|| isMARKET ||isMAN ||isMANAGEMENT">
                    <button style="width:25%;text-align: center;" class="btn btn-default btn-primary"
                      data-dismiss="modal" [routerLink]="['/marketview']">Yes</button>&nbsp;
                  </a>
                  <button style="width:25%;text-align: center;" class="btn btn-default" data-dismiss="modal">No</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <a class="navbar-brand" style="display:flex; flex-direction: row; align-items: center;">
    <ng-content></ng-content>
  </a>
  <ul class="navbar-nav ml-auto">

    <li style="color: aliceblue;padding: 10px;">
      {{email}}
    </li>

    <li>
      <img src="assets/e.jpeg" data-toggle="modal" data-target="#logoutModal" class="avatar">
    </li>

    <div class="modal" id="logoutModal" tabindex="-1" role="dialog" aria-hidden="true" style="margin-top: 15%;">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Log Out <i class="fa fa-lock"></i></h4>
            <a type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a>

          </div>
          <div class="modal-body">
            <p><i class="fa fa-question-circle"></i> Are you sure you want to log-off? <br /></p>
            <div class="actionsBtns">
              <form action="/logout" method="post">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                <input type="submit" class="btn btn-default btn-primary" data-dismiss="modal" (click)="Logout()"
                  value="Logout" />&nbsp;
                <button class="btn btn-default" data-dismiss="modal">Cancel</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ul>
</nav>