table {
    width: 100%;
  }
  
  .lgout{
    float: right;
    background-color: #fdfdfd;
    border-color: #efefef;
    color: red;
  }
  
  .make-red {
    background-color: #ffd0c2;
  }
  
  
  .successsnackbarclass {
    background-color: green !important;
    color: white;
  }
  
  .errorsnackbarclass {
    color: rgba(255, 255, 255, 0.7);
    background-color: #a72f2f !important;
  }
  
  
  th.mat-header-cell, td.mat-cell {
    text-align: center;
    border: 1px solid #CCC;
    padding: 0 !important;
   
  }
  th {
    font-size: large;
    color: black;
  }

  .in {
    padding-right: 50px;
    padding-bottom: 10px;
  }