<app-navbar>
    <h3>Drawing&nbsp;Code</h3>
</app-navbar>

<div class="container">

    <form class="p-4" [formGroup]="contactForm">


        <div class="row">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Part Name</mat-label>
                <input name="partName" formControlName="partName" matInput required>
                <mat-error>Part Name is required!</mat-error>
            </mat-form-field>
        </div>

        <button *ngIf="action !== 'edit'" color="accent" mat-raised-button class="save-button" (click)="addDrawing()"
            [disabled]="contactForm.invalid" aria-label="SAVE">
            Add
        </button>

        <!-- <div class="row">

            <div class="col-md-6">
               
                <mat-checkbox class="example-margin" value="true" formControlName="check1" (change)="CastshowOptions($event)" >Casting</mat-checkbox>
 
             </div>

             <div class="col-md-6">
               
                <mat-checkbox class="example-margin" value="true" formControlName="check2" (change)="MechshowOptions($event)" >Machining</mat-checkbox>
 
             </div>

        </div>

        <div  *ngIf="isCast" class="row">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Drawing Number for Casting</mat-label>
                <input name="partNum" formControlName="partNum" matInput>
                <mat-error>Part Number  for Casting is required!</mat-error>
            </mat-form-field>
        </div>


        <div *ngIf="isCast" class="row">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Rev Number for Casting </mat-label>
                <input name="revNo" formControlName="revNo" matInput >
                <mat-error>Rev Number for Casting is required!</mat-error>
            </mat-form-field>
        </div>

        <div *ngIf="isCast" class="row">
            
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Rev Date for Casting</mat-label>
                <input matInput formControlName="revDate" [matDatepicker]="picker">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <mat-error>Casting Rev Date is required!</mat-error>
            </mat-form-field>
    </div>


        <div *ngIf="isMech" class="row">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Drawing Number for Machining</mat-label>
                <input name="partNum" formControlName="partNum1" matInput >
                <mat-error>Part Number for Machining is required!</mat-error>
            </mat-form-field>
        </div>


        <div *ngIf="isMech" class="row">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Rev Number for Machining </mat-label>
                <input name="revNo" formControlName="revNo1" matInput >
                <mat-error>Rev Number for Machining is required!</mat-error>
            </mat-form-field>
        </div>


        



        <div *ngIf="isMech"  class="row">
            
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label> Rev Date for Machining</mat-label>
                <input matInput formControlName="revDate1" [matDatepicker]="picker1">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
                <mat-error> Machining Rev Date is required!</mat-error>
            </mat-form-field>
        
        
    </div>


        <div class="row">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Customer Name</mat-label>
                <input name="customerName" formControlName="customerName" matInput >
                <mat-error>Customer Name is required!</mat-error>
            </mat-form-field>
        </div>

        <div class="row">  
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Material Specs</mat-label>
                <mat-select formControlName="materialSpec">
                    <mat-option *ngFor="let op of materialdataset" [value]="op.materialSpec">
                        {{op.materialSpec}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>

         <div class="row">  
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Material Grade</mat-label>
                <mat-select formControlName="materialGrade">
                    <mat-option *ngFor="let op of materialdataset" [value]="op.materialGrade">
                        {{op.materialGrade}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>


         <div class="row">  
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Material Weight in Kg</mat-label>
                <mat-select formControlName="materialWeight">
                    <mat-option *ngFor="let op of materialdataset" [value]="op.materialWeight">
                        {{op.materialWeight}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>



        

         -->



    </form>


</div>

<app-footer></app-footer>